#BlueJ package file
dependency1.from=Brute
dependency1.to=MyPoint
dependency1.type=UsesDependency
dependency2.from=Fast
dependency2.to=MyPoint
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=395
package.editor.y=188
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=970
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=Brute
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=240
target2.editor.height=746
target2.editor.width=1007
target2.editor.x=178
target2.editor.y=220
target2.height=50
target2.name=MyPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=10
target3.editor.height=512
target3.editor.width=618
target3.editor.x=-4
target3.editor.y=27
target3.height=50
target3.name=Fast
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
